# apache-struts-example

./: README.md  pom.xml
src/main/java/com/github/volodya/: App.java
src/main/resources/: struts.xml
src/test/java/com/github/volodya/: AppTest.java
